programa {
  inclua biblioteca Matematica
  funcao inicio() {
    /*cadeia n
    real s, v, c, f
    escreva("Digite seu nome: ")
    leia(n)
    escreva("Digite seu sal·rio: ")
    leia(s)
    escreva("Digite o total de vendas nesse mÍs: ")
    leia(v)
    c = v * (15/100)
    f = s + c
    escreva("O valor a ser recebido nesse mÍs È: ", f, " reais")*/

    /*real x, y, z, a, b, c
    x = 55
    y = 45
    z = 540
    a = z / y
    b = x - y
    c = b * a
    escreva("O carro faz em mÈdia: ", a, "km por litro")
    escreva("\nO carro poderia percorrer ", c, "km ainda")*/

    /*real x, y, z
    escreva("Digite o valor gasto pelo cliente: ")
    leia(x)
    y = x * (10/100)
    z = x + y
    escreva("O valor da gorjeta È de: ", y, " reais")
    escreva("\nO valor total a ser pago È: ", z, " reais")*/

    real x, y, z
    escreva("Quantidade vendida no mÍs: ")
    leia(x)
    y = x * 5
    z = y * (20/100)
    escreva("O sal·rio ser·: ", z + y, " reais")
  }
}
