programa {
  inclua biblioteca Matematica
  funcao inicio() {
    /*real x
    escreva("Digite um valor real: ")
    leia(x)
    escreva("O quadrado de ", x ," é: ", x * x)*/

    /*real c, f
    escreva("Digite a temperatura em Celcius: ")
    leia(c)
    f = (9.0/5.0) * c + 32.0
    escreva("A temperatura em Fahrenheit é: ", f)*/

    /*real salario, salario_minimo, x
    salario_minimo = 1412.00
    escreva("Digite o valor do Salário: ")
    leia(salario)
    x = salario / salario_minimo
    escreva("Vocę recebe um total de: ", x ," salários mínimos")*/

    /*real valor_real, valor_dolar, x
    escreva("Digite o valor do dólar atualmente: ")
    leia(valor_dolar)
    escreva("Agora digite o valor que deseja converter: ")
    leia(valor_real)
    x = valor_real / valor_dolar
    escreva("Vocę terá um total de: ", x, " dólares dísponiveis")*/

    /*real a, b, c, x
    a = 2
    b = 3
    c = 5
    x = (a + b + c) / 3.0
    escreva("Valor da média do aluno: ", x)*/

    /*cadeia n
    real h, v, x
    escreva("Digite seu nome: ")
    leia(n)
    escreva("Digite o número de horas trabalhadas: ")
    leia(h)
    escreva("Digite o quanto vocę recebe por hora: ")
    leia(v)
    x = h * v
    escreva("O salário do(a) funcionário(a) ", n, " é: ", x, " reais")*/
    
    real x, y, c, k, z, a, b
    c = 70.00
    k = 0.15
    escreva("Digite quantos kms foram percorridos: ")
    leia(x)
    escreva("Digite por quantos dias o carro foi alugado: ")
    leia(y)
    z = x * k
    a = y * c
    b = z + a
    escreva("Valor total a ser pago: ", b)

  }
}
